IntegrationTests/Chaining/ChainB/file_b.proto

// This source file is part of the Swift.org open source project
//
// Copyright (c) 2014 - 2017 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See http://swift.org/LICENSE.txt for license information
// See http://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
// -----------------------------------------------------------------------------

syntax = "proto3";

package chain.b;

import "ChainA/file_a.proto";

message MessageB {
    int64 field_sint32 = 1;
    bytes field_string = 2;
    chain.a.MessageA field_message = 3;
    chain.a.EnumA field_enum = 4;
}
